BOT_TOKEN=12312asfasdfsf
BOT_FSM_STORAGE=memory
ADMINS=[1234]
USE_REDIS=False

SQLITE_DSN=sqlite+aiosqlite:///db/db_name.db
# POSTGER_DSN=postgresql+asyncpg://USER_DB:PASSWORD_DB@HOST/DATABASE_NAME


